class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        num1_map={}
        num2_map={}
        l1=len(nums1)
        l2=len(nums2)
        ans=[]
        for num in nums1:
            num1_map[num]=num1_map.get(num,0)+1
        for num in nums2:
            num2_map[num]=num2_map.get(num,0)+1
        if(l1>l2):
            for num in nums2:
                if num in num1_map and num not in ans:
                    ans.append(num)
        if(l1<=l2):
            for num in nums1:
                if num in num2_map and num not in ans:
                    ans.append(num)
        return ans
